
nav a {
    margin: 20px;
    font-size: 25px;
    color: #6B3311;
    text-decoration: none;

}

.logo {
    font-weight: 400;
    font-size: 64px;
    line-height: 75px;
    color: #6B3311;
    text-align: center;
    -webkit-text-stroke:1px white ;

}

header {
    display: flex;
    flex-direction: column;
    background-image: url("https://learn.logikaschool.com/uploads/student/3143308/67b1bc8f2967b.png");
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-text-stroke:1px white ;
}

.nav-in {
    color: #6B3311;
}

nav {
    display: flex;
    justify-content: center;
}


div p {
    font-size: 20px;
    color: black;
}

.about {
    font-size: 28px;
    color: #6B3311;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#catalog {
    font-size: 28px;
    color: #6B3311;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.catalog-items {
    display: flex;
    gap: 54px ;
    justify-content: center;
}

.menu-info {
    color: #575757;
}

article p {
    color: #575757;
}

.sallary {
    color: black;
}

.reviews {
    font-size: 28px;
    color: #6B3311;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.location {
    font-size: 28px;
    color: #6B3311;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer {
    display: flex;
    flex-direction: column;
    background-image: url("https://learn.logikaschool.com/uploads/student/3143308/67b1c8cf5348a.png");
    background-repeat: no-repeat;
    background-size: 100%;
}
#contacts {
    color: #6B3311;
    -webkit-text-stroke:1px white ;
}

footer p {
    color: #6B3311;
    -webkit-text-stroke:1px white ;
}

.footer-socials {
    color: #6B3311;
    
}
